<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PK4-Vh-k8F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallpaper Collection View Controller-->
        <scene sceneID="C65-8t-SIj">
            <objects>
                <collectionViewController id="M2S-7Q-Ibl" customClass="WallpaperCollectionViewController" customModule="RedWall" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="DXy-3a-rsK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="bld-9D-kSl">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WallpaperCell" id="Swo-sR-ysJ" customClass="WallpaperCollectionViewCell" customModule="RedWall" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="8" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp.png" translatesAutoresizingMaskIntoConstraints="NO" id="dC4-Yq-3Ol"/>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeM-L7-hFj">
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BXP-kh-k1e">
                                                <frame key="frameInset"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qD0-vB-VgD">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="qD0-vB-VgD" secondAttribute="bottom" constant="4" id="2to-gR-vhP"/>
                                                    <constraint firstItem="qD0-vB-VgD" firstAttribute="top" secondItem="BXP-kh-k1e" secondAttribute="top" constant="5" id="G0Q-4C-tMS"/>
                                                    <constraint firstAttribute="trailing" secondItem="qD0-vB-VgD" secondAttribute="trailing" constant="16" id="SFM-b5-HAh"/>
                                                    <constraint firstItem="qD0-vB-VgD" firstAttribute="leading" secondItem="BXP-kh-k1e" secondAttribute="leading" constant="16" id="km6-5N-5dh"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="dEG-Cm-eeg"/>
                                            </constraints>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="dC4-Yq-3Ol" firstAttribute="leading" secondItem="Swo-sR-ysJ" secondAttribute="leading" id="1eB-pJ-c6I"/>
                                    <constraint firstItem="BeM-L7-hFj" firstAttribute="leading" secondItem="Swo-sR-ysJ" secondAttribute="leading" id="4Md-5Z-46Q"/>
                                    <constraint firstAttribute="trailing" secondItem="BeM-L7-hFj" secondAttribute="trailing" id="DJU-U8-odL"/>
                                    <constraint firstItem="dC4-Yq-3Ol" firstAttribute="top" secondItem="Swo-sR-ysJ" secondAttribute="top" id="Gwi-2r-llc"/>
                                    <constraint firstAttribute="bottom" secondItem="dC4-Yq-3Ol" secondAttribute="bottom" id="J7H-Nz-gPy"/>
                                    <constraint firstAttribute="trailing" secondItem="dC4-Yq-3Ol" secondAttribute="trailing" id="LEz-8S-mGt"/>
                                    <constraint firstAttribute="bottom" secondItem="BeM-L7-hFj" secondAttribute="bottom" id="tXc-cf-80B"/>
                                </constraints>
                                <connections>
                                    <outlet property="thumbnailImageView" destination="dC4-Yq-3Ol" id="7Pi-HX-Kh7"/>
                                    <outlet property="visualEffectView" destination="BeM-L7-hFj" id="g1A-TN-KWj"/>
                                    <outlet property="wallpaperAuthorLabel" destination="qD0-vB-VgD" id="1zi-QJ-tWc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="M2S-7Q-Ibl" id="Eht-On-Tuu"/>
                            <outlet property="delegate" destination="M2S-7Q-Ibl" id="8s3-f0-2me"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="lzo-Wm-kAp"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqg-kw-hVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U9e-8m-5a0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PK4-Vh-k8F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uJa-gi-hvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M2S-7Q-Ibl" kind="relationship" relationship="rootViewController" id="Nv0-Pr-vAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="879-Kq-xk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <image name="temp.png" width="467" height="241"/>
    </resources>
</document>
